# spring-boot-demo

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/common/constants/: CommonConstants.java
src/main/java/com/example/springbootdemo/common/exception/: ExceptionalResponseAdvice.java  ProjectDemoException.java
src/main/java/com/example/springbootdemo/config/: CustomJwtConverter.java  FlywayConfig.java  MvcConfig.java  MybatisPlusConfig.java  OAuth2ConfigProperties.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  RedisConfig.java  ServiceConfig.java  ServiceRuntimeConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/mapper/: UserModelMapper.java
src/main/java/com/example/springbootdemo/model/: UserModel.java
src/main/java/com/example/springbootdemo/service/: UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com.example.springbootdemo.mapper/: UserModelMapper.xml
src/main/resources/migrations/: INIT_USER_SCHEMA.sql
src/main/resources/migrations/schema/: V1_0_1__INIT_USER_SCHEMA.sql
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
